<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful</title>
    <link rel="stylesheet" type="text/css" href="success_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="container">
            <div id="title" class="element">Congratulations</div>
            <div id="msg" class="element">
                <p>Successfully Redeemed<br>
                Rewards will be sent to your account within 2 hours.<br>
            You can close this window.</p>
            </div>
            <div id="btn" class="element">
                <button onclick="self.close()">OK</button>
            </div>
        </div>
    </div>
</body>
</html>